<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="1096.0" style="-fx-background-color: #44A3D1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ui.UIMyListsController">
   <children>
      <StackPane alignment="CENTER_LEFT" prefHeight="655.0" prefWidth="289.0" style="-fx-background-color: #97C145;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="6.0" layoutY="-85.0" prefHeight="512.0" prefWidth="298.0" styleClass="listTypes" stylesheets="@css/fullstyle.css">
                     <content>
                        <VBox fx:id="paneListsMenu" prefHeight="279.0" prefWidth="300.0" spacing="20.0" />
                     </content>
                  </ScrollPane>
               </children>
            </Group>
         </children>
      </StackPane>
      <StackPane layoutX="310.0" prefHeight="655.0" prefWidth="786.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <ScrollPane fx:id="scrollPaneNotes" hbarPolicy="NEVER" hmax="0.0" layoutX="28.0" prefHeight="542.0" prefWidth="732.0" styleClass="listNotes" stylesheets="@css/fullstyle.css">
                     <content>
                        <VBox fx:id="paneListNotes" prefHeight="150.0" prefWidth="743.0" spacing="150.0">
                           <padding>
                              <Insets bottom="150.0" />
                           </padding></VBox>
                     </content>
                  </ScrollPane>
                  <Text fx:id="labelListTitle" layoutX="28.0" layoutY="-37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #FFFFFF;" text="My Lists" wrappingWidth="592.064453125">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <effect>
                        <DropShadow height="6.0" offsetX="1.0" offsetY="1.0" radius="2.5" spread="0.3" width="6.0" />
                     </effect>
                  </Text>
                  <Button fx:id="buttonAddNewNote" layoutX="671.0" layoutY="-74.0" mnemonicParsing="false" onAction="#handleAddNewNote" prefHeight="60.0" prefWidth="54.0" stylesheets="@css/fullstyle.css">
                     <graphic>
                        <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/icons8-add-list-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <effect>
                        <DropShadow height="6.0" offsetX="1.0" offsetY="1.0" radius="2.5" width="6.0" />
                     </effect>
                  </Button>
               </children>
            </Group>
         </children>
      </StackPane>
   </children>
</AnchorPane>
